<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ManHinh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hcmus.tranngocyennhi0105.checkbox.MainActivity">

    <CheckBox
        android:text="PHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxIOS"
        android:layout_alignLeft="@+id/checkBoxIOS"
        android:layout_alignStart="@+id/checkBoxIOS"
        android:layout_marginTop="24dp"
        android:id="@+id/checkBoxPHP" />

    <CheckBox
        android:text="Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxPHP"
        android:layout_alignLeft="@+id/checkBoxPHP"
        android:layout_alignStart="@+id/checkBoxPHP"
        android:layout_marginTop="22dp"
        android:id="@+id/checkBoxAndroid" />

    <CheckBox
        android:layout_centerInParent="true"
        android:text="IOS"
        android:textColor="#c71414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="72dp"
        android:id="@+id/checkBoxIOS"
         />

</RelativeLayout>
