<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hcmus.tranngocyennhi0105.edittext.MainActivity">
<!--Có thế thay inputtype = "Number" de chi nhap so-->
    <EditText
        android:fontFamily="serif"
        android:textColorHint="#192cdc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#dc0d0d"
        android:textSize="30sp"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:id="@+id/editTextSo1"
        android:hint="Nhập số 1" />

    <EditText
        android:fontFamily="serif"
        android:textColorHint="#192cdc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#dc0d0d"
        android:textSize="30sp"
        android:ems="10"
        android:layout_below="@+id/editTextSo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:id="@+id/editTextSo2"
        android:hint="Nhập số 2" />

    <Button
        android:text="Tính"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:background="#5557e9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/buttonTinh" />

    <TextView
        android:fontFamily="serif"
        android:textSize="50sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonTinh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/textViewKetQua" />
</RelativeLayout>
